@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
    --bg: #0a0a0a;
    --muted: #bdbdbd;
    --accent: #ff3b3b;
    --metal: linear-gradient(to top, #6d6d6d 0%, #bfbfbf 40%, #f2f2f2 60%, #9a9a9a 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rajdhani", sans-serif;
}

.card {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
}

.card-face {
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

body {
    background: url("../Images/background.png") center/cover no-repeat fixed;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.person-name,
.role,
.contact-item .label    ,
.card-back .qr-url {
    background: var(--metal);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
}

/* ðŸš€ ANIMACIÃ“N DE ENTRADA */
@keyframes slideInFromTop {
    0% {
        opacity: 0;
        transform: translateY(-50px) scale(0.95);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.card-container {
    perspective: 1000px;
    animation: slideInFromTop 1s ease-out forwards;
}

.card {
    width: min(100vw, 900px);
    aspect-ratio: 16 / 10;
    position: relative;
    border-radius: 25px;
    min-width: 300px; 	
    min-height: 180px; 	
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s ease;
    border-radius: 25px;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 25px;
    transform-style: preserve-3d;
}

.card-front {
    transform: rotateY(0deg);
}

.card-back {
    transform: rotateY(180deg);
}

.card-front {
    background: url("../Images/dcwall.png") center/cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    color: #fff;
}

.front-overlay {
    width: 100%;
    height: 100%;
    padding: 45px 55px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    background: rgba(0, 0, 0, 0.15);
    backface-visibility: hidden;
}

.logo {
    position: absolute;
    top: 25px;
    left: 25px;
    width: 185px;
    height: auto;
    opacity: 0.95;
}

.top-right {
    position: absolute;
    top: 60px;
    right: 60px;
    text-align: right;
}

.person-name {
    font-size: 2.5rem;
    font-weight: 600;
}

.role {
    font-size: 1.5em;
    font-weight: 500;
}

.thin-line {
    width: 100%;
    height: 2px;
    background: var(--muted);
    margin: 10px 0 10px auto;
    border-radius: 2px;
}

.contact-list {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
}

.contact-item {
    display: inline-flex;
    background: none;
    border: none;
    align-items: center;
    gap: 12px;
    padding: 10px 10px;
    color: var(--muted);
    cursor: pointer;
    font-size: 1.4rem;
    text-decoration: none;
    outline: none;
    transition: color 0.2s;
}

.contact-item:hover {
    color: var(--accent);
}

.contact-item .icon {
    font-size: 1.3em;
}

.brand {
    color: #0a0a0a;
    position: absolute;
    bottom: 60px;
    left: 60px;
    text-align: left;
    backface-visibility: hidden;
}

.brand-main {
    font-family: Rajdhani, sans-serif;
    font-size: 3.7em;
    font-weight: 100;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.brand-sub {
    font-family: Rajdhani, sans-serif;
    font-size: 1.6em;
    letter-spacing: 3px;
    text-transform: uppercase;
    position: relative;
}

.brand-sub::before {
    content: "";
    position: absolute;
    left: 0;
    top: -6px;
    width: 100%;
    height: 4px;
    background: var(--muted);
}

.card-back {
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 45px 45px; 
}

.card-back {
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 45px 55px;
    background-image:
        radial-gradient(
            circle at center,
            rgba(255, 255, 255, 0.220) 0%, 
            rgba(0, 0, 0, 0.25) 60%,
            rgba(0, 0, 0, 0.500) 100%
        ),
        url("../Images/dcback.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 25px;
    backface-visibility: hidden;
}

.back-inner {
    text-align: center;
    width: 100%;
    max-width: 330px;
}

.qr-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.qr-wrap h2 {
    color: #0a0a0a;
    font-weight: 500;
    margin-bottom: 10px;
    font-size: 1.5em;
    margin-top: 10px;
    text-decoration: none;
}

.qr {
    width: 240px;
    height: 240px;
    border: 4px solid rgba(255,255,255,0.15);
    border-radius: 12.5px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease;
}

.qr:hover {
    transform: scale(1.05);
}

.qr-url {
    margin-top: 0px;
    font-size: 1.2em;
}

.toast {
    position: fixed !important;
    top: 20px;
    right: 20px;
    z-index: 999999;

    background: #c8000050;
    backdrop-filter: blur(6px);

    padding: 12px 18px;
    border-radius: 12.5px;
    border: 1px solid #c80000;

    font-size: 0.95rem;
    font-weight: 600;

    display: flex;
    align-items: center;
    gap: 8px;

    opacity: 0;
    pointer-events: none;
    transform: translateY(-15px);
    transition: opacity .3s ease, transform .3s ease;
}

.toast, 
.toast * {
    -webkit-background-clip: initial !important;
    background-clip: initial !important;
    -webkit-text-fill-color: white !important;
    color: white !important;
}

.toast.show {
    opacity: 1;
    transform: translateY(0);
}

@media (max-width: 1024px) {
    .card {
        width: 92vw;
        touch-action: auto;
    }

    .logo {
        width: 150px;
    }

    .person-name {
        font-size: 2.3rem;
    }

    .role {
        font-size: 1.3rem;
    }

    .contact-item {
        font-size: 1.25rem;
        gap: 10px;
    }

    .brand-main {
        font-size: 4.2rem;
    }

    .brand-sub {
        font-size: 1.35rem;
    }

    .qr {
        width: 220px;
        height: 220px;
    }
}

@media (max-width: 600px) {
    body {
        padding: 20px 0;
        height: 100dvh;
    }

    .card {
        width: 94vw;
        touch-action: auto;
    }

    .logo {
        width: 110px;
        top: 8px;
        left: 8px;
    }

    .top-right {
        top: 40px;
        right: 40px;
    }

    .person-name {
        font-size: 1.9rem;
    }

    .role {
        font-size: 1rem;
    }

    .thin-line {
        width: 100%;
        height: 2px;
        margin: 4px 0 4px auto;
    }

    .contact-list {
        gap: 2px;
    }

    .contact-item {
        font-size: 1rem;
        gap: -1px;
        padding: 4px 4px;
    }

    .brand {
        bottom: 40px;
        left: 40px;
    }

    .brand-main {
        font-size: 3.3rem;
    }

    .brand-sub {
        font-size: 1.1rem;
    }

    .qr {
        width: 180px;
        height: 180px;
    }
}

@media (max-width: 480px) {
    .card {
        width: 96vw;
        touch-action: auto;
    }

    .logo {
        width: 80px;
        top: 10px;
        left: 8px;
    }

    .top-right {
        top: 40px;
        right: 20px;
    }

    .person-name {
        font-size: 1.3rem;
    }

    .role {
        font-size: 0.85rem;
    }

    .thin-line {
        width: 99%;
        height: 2px;
        margin: 2px 0 1px auto;
    }

    .contact-item {
        font-size: 0.85rem;
        padding: 3px 3px;
        gap: 3px;
    }

    .brand {
        bottom: 30px;
        left: 30px;
    }

    .brand-main {
        font-size: 2.5rem;
    }

    .brand-sub {
        font-size: 0.9rem;
    }

    .qr {
        width: 120px;
        height: 120px;
    }

    .qr-url {
        font-size:0.75rem;
    }

    .qr-wrap h2 {
        font-size: 0.95rem;
    }
}

@media (max-width: 430px) {
    .card {
        width: 95vw;
        touch-action: auto;
    }

    .person-name {
        font-size: 1.2rem;
        line-height: 1.1;
    }

    .role {
        font-size: 0.78rem;
    }

    .thin-line {
        width: 99%;
        height: 1px;
        margin: 4px 0 4px auto;
    }

    .contact-item {
        font-size: 0.85rem;
        padding: 1px 5px;
        gap: 4px;
    }

    .logo {
        width: 80px;
        top: 6px;
        left: 6px;
    }

    .brand-main {
        font-size: 2rem;
        letter-spacing: 1.5px;
    }

    .brand-sub {
        font-size: 0.85rem;
        letter-spacing: 1px;
    }

    .brand-sub::before {
    top: -3px;
    height: 3px;
    }

    .qr {
        width: 100px;
        height: 100px;
    }

    .qr-wrap h2 {
        font-size: 0.9rem;
        margin: 4px 0;
    }

    .qr-url {
        font-size: 0.7rem;
        margin-top: 1px;
    }

    .toast {
        top: 8px;
        right: 8px;
        padding: 6px 10px;
        font-size: 0.75rem;
    }
}

@media (max-width: 390px) {
    .card {
        width: 96vw;
        touch-action: auto;
    }


    .person-name {
        font-size: 1.1rem;
    }

    .role {
        font-size: 0.71rem;
    }

    .thin-line {
        width: 99%;
        height: 1px;
        margin: 1px 0 1px auto;
    }

    .contact-item {
        font-size: 0.79rem;
        padding: 1px 3px;
        gap: 3px;
    }

    .logo {
        width: 80px;
        top: 2px;
        left: 2px;
    }

    .brand-main {
        font-size: 2rem;
    }

    .brand-sub {
        font-size: 0.9rem;
    }

    .brand-sub::before {
    top: -2px;
    height: 2px;
    }

    .qr {
        width: 90px;
        height: 90px;
    }

    .qr-wrap h2 {
        font-size: 0.8rem;
    }

    .qr-url {
        font-size: 0.65rem;
        margin-top: -1px;
    }

    .toast {
        top: 6px;
        right: 6px;
        padding: 5px 8px;
        font-size: 0.7rem;
    }
}

@media (max-width: 380px) {
    .card {
        width: 99vw;
        touch-action: auto;
    }

    .logo {
        width: 75px;
        top: 2px;
        left: 2px;
    }

    .top-right {
        top: 30px;
        right: 20px;
    }

    .person-name {
        font-size: 1rem;
    }

    .thin-line {
        width: 99%;
        height: 2px;
        margin: 1px 0 1px auto;
    }

    .role {
        font-size: 0.66rem;
    }

    .contact-item {
        font-size: 0.73rem;
        gap: 5px;
    }

    .brand-main {
        font-size: 2rem;
    }

    .brand-sub {
        font-size: 0.75rem;
    }
    
    .brand-sub::before {
    top: -4px;
    height: 3px;
    }

    .qr {
        width: 100px;
        height: 100px;
    }

    .qr-url{
        margin-top: -2px;
    }
}